__Author__ = "adobecs5"

"""
Sound tables, in dict form
refer to https://wikidocs.net/16 for python built-in data structure, dictionary
refer to https://en.wikipedia.org/wiki/Korean_language_and_computers for Hangul unicode convention
"""

first_sound_table = {"ㄱ": 0, "ㄲ": 1, "ㄴ": 2, "ㄷ": 3, "ㄸ": 4,
                     "ㄹ": 5, "ㅁ": 6, "ㅂ": 7, "ㅃ": 8, "ㅅ": 9,
                     "ㅆ":10, "ㅇ":11, "ㅈ":12, "ㅉ":13, "ㅊ":14,
                     "ㅋ":15, "ㅌ":16, "ㅍ":17, "ㅎ":18}

mid_sound_table= {"ㅏ" : 0, "ㅐ": 1, "ㅑ": 2, "ㅒ": 3, "ㅓ": 4,
                  "ㅔ" : 5, "ㅕ": 6, "ㅖ": 7, "ㅗ": 8, "ㅘ": 9,
                  "ㅙ" :10, "ㅚ":11, "ㅛ":12, "ㅜ":13, "ㅝ":14,
                  "ㅞ" :15, "ㅟ":16, "ㅠ":17, "ㅡ":18, "ㅢ":19,
                  "ㅣ" :20}

final_sound_table= { ""  : 0,"ㄱ" : 1,"ㄲ" : 2,"ㄳ" : 3,"ㄴ" : 4,
                     "ㄵ" : 5,"ㄶ" : 6,"ㄷ" : 7,"ㄹ" : 8,"ㄺ" : 9,
                     "ㄻ" :10,"ㄼ" :11,"ㄽ" :12,"ㄾ" :13,"ㄿ" :14,
                     "ㅀ" :15,"ㅁ" :16,"ㅂ" :17,"ㅄ" :18,"ㅅ" :19,
                     "ㅆ" :20,"ㅇ" :21,"ㅈ" :22,"ㅊ" :23,"ㅋ" :24,
                     "ㅌ" :25,"ㅍ" :26,"ㅎ" :27}

"""
Very jaemitnun major, CS.
Please refer to https://cs.kaist.ac.kr/ for further information.
"""

first_sound_1 = "ㅈ"
mid_sound_1 = "ㅓ"
final_sound_1 = "ㄴ"

first_sound_2 = "ㅅ"
mid_sound_2 = "ㅏ"
final_sound_2 = "ㄴ"

"""
constants. please refer to above linked wiki page on Hangul unicode convention to find out more about this.
"""

unicode_Hangul_constant = 44032
unicode_first_sound_constant = 588
unicode_mid_sound_constant = 28

sound_1 = first_sound_table[first_sound_1] * unicode_first_sound_constant + mid_sound_table[mid_sound_1] * unicode_mid_sound_constant + final_sound_table[final_sound_1] + unicode_Hangul_constant

sound_2 = first_sound_table[first_sound_2] * unicode_first_sound_constant + mid_sound_table[mid_sound_2] * unicode_mid_sound_constant + final_sound_table[final_sound_2] + unicode_Hangul_constant

print("Do you know "+chr(sound_1)+chr(sound_2)+"?")


