{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh5340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7673\pardirnatural

\f0\fs36 \cf2 \cb0 \CocoaLigature0 ebp + 4 == 0x08048f1a\
ebp - 10 == uniq\
\
ebp1 = 0x556836b0\
esp1 = 0x55683688\
dif = 0x28\
\
\'97\
\
ebp2 = 0x55683650\
esp2 = 0x55683628\
dif = 0x28\
\
\
}